﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentGroup3.Android", "StudentGroup3.Android\StudentGroup3.Android.csproj", "{F99B7A01-B58D-4582-8330-E75AA177FB93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentGroup3.Core", "StudentGroup3.Core\StudentGroup3.Core.csproj", "{2FD1F122-020C-4D30-B814-889837135BDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F99B7A01-B58D-4582-8330-E75AA177FB93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F99B7A01-B58D-4582-8330-E75AA177FB93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F99B7A01-B58D-4582-8330-E75AA177FB93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F99B7A01-B58D-4582-8330-E75AA177FB93}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FD1F122-020C-4D30-B814-889837135BDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FD1F122-020C-4D30-B814-889837135BDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FD1F122-020C-4D30-B814-889837135BDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FD1F122-020C-4D30-B814-889837135BDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
