<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/Library/Caches/Rider2018.1/resharper-host/local/Transient/ReSharperHost/v12/SolutionCaches/_StudentGroup3.-1025772838.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="packages" t="ExcludeRecursive" />
      <e p="StudentGroup3.Android" t="IncludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
        <e p="DebugTrace.cs" t="Include" />
        <e p="LinkerPleaseInclude.cs" t="Include" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AndroidManifest.xml" t="Include" />
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="Resources" t="Include">
          <e p="drawable" t="Include">
            <e p="Icon.png" t="Include" />
            <e p="splash.png" t="Include" />
          </e>
          <e p="layout" t="Include">
            <e p="MainView.axml" t="Include" />
            <e p="SplashScreen.axml" t="Include" />
          </e>
          <e p="Resource.Designer.cs" t="Include" />
          <e p="values" t="Include">
            <e p="SplashStyle.xml" t="Include" />
            <e p="Strings.xml" t="Include" />
          </e>
        </e>
        <e p="Setup.cs" t="Include" />
        <e p="SplashScreen.cs" t="Include" />
        <e p="StudentGroup3.Android.csproj" t="IncludeRecursive" />
        <e p="ToDo-MvvmCross" t="Include">
          <e p="_ Droid UI.txt" t="Include" />
        </e>
        <e p="Views" t="Include">
          <e p="MainView.cs" t="Include" />
        </e>
      </e>
      <e p="StudentGroup3.Core" t="IncludeRecursive">
        <e p="App.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
        <e p="StudentGroup3.Core.csproj" t="IncludeRecursive" />
        <e p="ViewModels" t="Include">
          <e p="MainViewModel.cs" t="Include" />
        </e>
      </e>
      <e p="StudentGroup3.sln" t="IncludeFlat" />
    </e>
  </component>
</project>